
<!DOCTYPE html>
<html>
<head>
    <title>预约信息</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="jack">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/bootstrap-3.3.4.css">
    <script>
        (function (doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if(clientWidth>=640){
                        docEl.style.fontSize = '68.27px';
                    }else{
                        docEl.style.fontSize = 68.27 * (clientWidth / 640) + 'px';
                    }
                };
        
        
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
</head>
<body>

<style type="text/css">
    body{
        background: #FBFBFB;
        width: 100%;
    }
    /*header start*/
    .header{
        position: fixed;
        top: 0;
        width: 100%;
        height: 1.25rem;
        z-index: 10;
        background: #ffffff;
    }
    .header .return{
        float: left;
        text-align: left;
        line-height:1.25rem;
        font-size: .425rem;
        position: absolute;
        top: 0;
        left:2.4%;
        color: #E53636;
    }
    .header .title{
        width: 100%;
        float: left;
        text-align: center;
        line-height:1.25rem;
        font-family: PingFangSC-Regular;
        font-size: .425rem;
        color: #000000;
        letter-spacing: 0;
    }
    .header .arrowUp{
        margin-left: .25rem;
        margin-right: .1rem;
    }
    .header .arrowUp:after {
        content: '';
        display: inline-block;
        width: .3rem;
        height: .3rem;
        border-top: 2.5px solid #E53636;
        border-right: 2.5px solid #E53636;
        transform: rotate(225deg);
        -webkit-transform: rotate(225deg);
    }
    .header .shut{
        float: right;
        text-align: right;
        line-height: 1.25rem;
        font-size: .425rem;
        position: absolute;
        top: 0;
        right: 4%;
        color: #E53636;
    }
    /*header end*/
    .content{
        width: 92%;
        height: 1.5rem;
        background: #ffffff;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 5px;
        border-radius: 4px;
        padding: 7px 0;
        padding-left: 2%;
        font-size: 14px;;
    }
    .content_left{
        float: left;
        width: 80%;
    } 
    .content_right{
        float: right;
        width: .3rem;
        margin-right: 10px;
        margin-top: 12px;

    }
    .content_right:after {
        content: '';
        display: inline-block;
        width: .3rem;
        height: .3rem;
        border-bottom: 2.5px solid #d6d2d2;
        border-left: 2.5px solid #d6d2d2;
        transform: rotate(225deg);
        -webkit-transform: rotate(225deg);
    }
    .buildingName{
        width: 92%;
        padding: 5px 0;
        border-radius: 4px;
        background: #ffffff;
        margin: 0 auto;
        margin-top: 1.5rem;
        font-size: 16px;
        padding-left: 2%;
    }
    .top{
        margin-bottom: 7px;
    }
    /*提示弹框 start*/
    .Reminder{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 25;
        background: rgba(0,0,0,0.50);
        display: none;
    }
    .Reminder .hide_show {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Reminder .Reminder_con{
        width: 69%;
        height: 3rem;
        background: #fff;
        border-radius: .3rem;
    }
    .Reminder .Reminder_con p{
        width: 100%;
        height: 1.25rem;
        line-height: 1.65rem;
        text-align: center;
        font-family: PingFangSC-Medium;
    }
    .Reminder .Reminder_con p:nth-child(1){
        font-size: .4rem;
        color: #0D0E10;
    }
    .Reminder .Reminder_con p:nth-child(2){
        font-size: .3rem;
        color: #9B9B9B;
        line-height: .6rem;
    }
    .Reminder .Reminder_con div.cancel_btn{
        width: 100%;
        height: 1.7rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Reminder .Reminder_con div.cancel_btn span.cancel{
        display: inline-block;
        width: 50%;
        height: .6rem;
        line-height: .6rem;
        text-align: center;
        background: #1660A3;
        border-radius: 100px;
        font-family: PingFangSC-Regular;
        font-size: .3rem;
        color: #FFFFFF;
        letter-spacing: 0;
    }
    /*提示弹框 end*/



    #left_div {
        /* width:2.5rem; */
        float:left;
    }
    #left_div1 {
        width:100%;
    }
    #left_div2 {
        width:100%;
        /* height:10rem; */
        overflow:hidden;
    }
    #left_table1,#left_table2 {
        width:100%;
    }
    #left_table1 th {
        padding: 5px;
        /* background:#8AB6CB; */
        text-align:center;
    }
    #left_table2 th {
        padding: 5px 0;
        text-align:center;
        /* background:#BDE2F3; */
    }
    #right_div {
        float:left;
    }
    #right_div1 {
        width:100%;
        overflow:hidden;
    }
    /* #right_divx {
        width:900px;
    } */
    #right_div2 {
        width:100%;
        /* height:10rem; */
        overflow:auto;
    }
    /* #right_table1 {
        width:250px;
    } */
    #right_table2 {
        /**width和max-width一起写，手机浏览器打开也能固定长度**/
        /* width:250px; */
        /* max-width:440px; */
        white-space:nowrap;
    }
    #right_table1 th {
        padding: 5px;
        background:#E9F8FF;
        text-align:center;
        width:2rem;
    }
    /* #right_table2 tr{
        float: left;
    } */
    #right_table2 td {
        padding: 5px;
        width:2rem;
        text-align:center;
        /* display: block; */
    }


    .detailPage{
        margin-top: 1.5rem;
    }
    .Z{
        background: pink;
    }
    .O{
        background: #ffffff;
    }
    .T{
        background: rgb(218, 218, 218);
    }
    .E{
        background: #ffffff;
    }
    .F{
        background: rgb(218, 218, 218); /* 禁止点击 */
    }
</style>
    <div class="header">
		<div class="return"><span class="arrowUp"></span>返回</div>
		<div class="title">预约信息</div>
		<div class="shut">关闭</div>
    </div>
    <div class="listControl">
        <div class="buildingName">业主名称</div>
        <div class="wrap_content">
            <!-- <div class="content">
                <div class="content_left">
                    <div class="top">
                        <strong>项目-分期-楼号-房号</strong>
                    </div>
                    <div class="bottom">
                        <span>预约日期-时段</span>
                        <span></span>
                    </div>
                </div>
                <div class="content_right"></div>
            </div> -->
        </div>
        <div class="msgnull" style="color: #a9a5a5;font-size: 24px;text-align: center;margin-top: 5rem;"></div>
    </div>
    <div class="Reminder">
        <div class="hide_show">
            <div class="Reminder_con">
                <!-- <p>提示</p> -->
                <p id="promptContent">修改成功！</p>
                <div class="cancel_btn">
                    <span class="cancel">知 道 了</span>
                </div>
            </div>
        </div>
    </div>
    <div class="detailPage" style="display: none;">
        <div class="container-fluid">
            <div id="left_div">
                <div id="left_div1">
                    <table id="left_table1" border="1">
                        <tbody><tr>
                            <th>
                                时间
                            </th>
                        </tr>
                    </tbody></table>
                </div>
                <div id="left_div2">
                    <table id="left_table2" border="1">
                        
                        <!-- 左侧日期 -->
                    </table>
                </div>
            </div>
            <div id="right_div">
                <div id="right_div1">
                    <div id="right_divx">
                        <table id="right_table1" border="1">
                            <tbody>
                                <tr>
                                    <!-- 表头时间 -->
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div id="right_div2">
                    <table id="right_table2" border="1">
                        <!-- 表格数据 -->
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script>
        var cstId = getUrlParam('tel');
        function getUrlParam(name){
            var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
            var r = window.location.search.substr(1).match(reg); //匹配目标参数
            if (r!=null) return decodeURI(r[2]);
            return null; //返回参数值
        }
        $('.buildingName').html( getUrlParam('cstName'))
        // 提示弹框
        function cueFrame(message){
            $("#promptContent").html(message);
            $(".Reminder").fadeToggle();
        }
        // 点击取消隐藏弹框
        $('.cancel').click(function(e){
            $('.Reminder').fadeToggle();
            e.stopPropagation()
        });
        // 点击任意位置弹框消失
        $('.Reminder').click(function(e){
            $('.Reminder').fadeToggle();
            e.stopPropagation();
        });
        //var base = 'http://ydyf.tahoecn.com:8081';
        //var base = 'http://ydyf.tahoecndemo.com:8081';
        var base = 'http://new-fkdev.seedland.cc:8181/';
        var roomGUID = '';
        var beforeId = '';
        var afterId ='';
        var status = 0;
        var title = '预约信息'
        getCstHouseList();
        $(document).on('click','.content',function(){
            roomGUID = $(this).attr('roomGUID');
            title = $(this).attr('roomCode');
            var deliveryId = $(this).attr('deliveryId');
            $('.listControl').hide();
            $('.detailPage').show();
            status = 1;
            $('.return').hide();
            $('.title').text(title);
            getCstDelivery(roomGUID,deliveryId);
        })
        $('.return').click(function(){
            history.go(-1);
        })
        $('.shut').click(function() {
            if(status == 0){
                history.go(-1);
            }else if(status == 1){
                $('.listControl').show();
                $('.detailPage').hide();
                $('.return').show();
                $('.title').text('预约信息');
                status = 0;
            }
        })
        // 查询该预约批次详情
        function getCstDelivery(roomGUID,deliveryId){
            $.ajax({
                type: "POST",
                url: base + "/wechat/getCstDelivery?roomGUID="+ roomGUID +"&deliveryId=" + deliveryId,
                data: {username:$("#username").val(), content:$("#content").val()},
                dataType: "json",
                success: function(data){
                    console.log(data)
                    var data = data.result;
                    var stt = '', leftStr = '', rigthStr = '';
                    var DateArr = [];
                    var TimeArr = [];
                    $.each(data, function(key, value){
                        TimeArr = value;
                        rigthStr+='<tr>';   
                        for (let i = 0; i < value.length; i++) {
                            if(value[i].flag == 0 && value[i].peopleNumLimit==2){
                                rigthStr+='<td class="Z" flag='+value[i].flag+' uuid='+ value[i].id +'><span class="roomNum">'+value[i].roomNum +'</span>/<span class="peopleNum">不限</span></td>'
                            }else if(value[i].flag == 0 && value[i].peopleNumLimit==1){
                                rigthStr+='<td class="Z" flag='+value[i].flag+' uuid='+ value[i].id +'><span class="roomNum">'+value[i].roomNum +'</span>/<span class="peopleNum">'+ value[i].peopleNum +'</span></td>'
                            } else if(value[i].flag == 1){
                                rigthStr+='<td class="O" flag='+value[i].flag+' uuid='+ value[i].id +'><span class="roomNum">'+value[i].roomNum +'</span>/<span class="peopleNum">'+ value[i].peopleNum +'</span></td>'
                            }else if(value[i].flag == 2){
                                rigthStr+='<td class="E" flag='+value[i].flag+' uuid='+ value[i].id +'><span class="roomNum">'+value[i].roomNum +'</span>/不限</td>'
                            }else if(value[i].flag == 3){
                                rigthStr+='<td class="T" flag='+value[i].flag+' uuid='+ value[i].id +'>不开放</td>'
                            }else if(value[i].flag == 4){
                                rigthStr+='<td class="F" flag='+value[i].flag+' uuid='+ value[i].id +'><span class="roomNum">'+value[i].roomNum +'</span>/<span class="peopleNum">'+ value[i].peopleNum +'</span></td>'
                            }
                        }
                        leftStr+='<tr><th>'+key+'</th></tr>';
                    });
                    console.log(leftStr)
                    // console.log( TimeArr );
                    $('#right_table1').css("width", 100 *TimeArr.length);
                    $('#right_table2').css("width", 100 *TimeArr.length);
                    $('#right_table2').css("max-width", 100 *TimeArr.length);
                    for (let t = 0; t < TimeArr.length; t++) {
                        stt+='<th>'+ TimeArr[t].deliveryStartTime.substr(11,5) +'~'+ TimeArr[t].deliveryEndTime.substr(11,5) +' </th>';
                    }
                    $("#left_table2").html(leftStr);
                    $('#right_table1 tbody tr').html(stt);
                    $('#right_table2').html(rigthStr);
                }
            });
        }
        
        $(document).on('click','#right_table2 tbody tr td',function(){
            var Class = $(this).attr('class');
            if(Class == 'Z'){//0
                $(this).removeClass('Z')
                $(this).addClass('O')
                beforeId =  $(this).attr('uuid');
                var roomNum = $(this).children(".roomNum").text();
                $(this).children(".roomNum").text(Number(roomNum )- 1)
                
            }else if(Class == 'O'){//1
                afterId = $(this).attr('uuid');
                if(beforeId && afterId){
                    updateCstDelivery(roomGUID,beforeId,afterId); 
                    $(this).removeClass('O')
                    $(this).addClass('Z');
                    var roomNum = $(this).children(".roomNum").text();
                    $(this).children(".roomNum").html(Number(roomNum)+1)
                }
            }else if(Class == 'E'){//2
                afterId = $(this).attr('uuid');
                if(beforeId && afterId){
                    updateCstDelivery(roomGUID,beforeId,afterId);
                    $(this).removeClass('E')
                    $(this).addClass('Z');
                    var roomNum = $(this).children(".roomNum").text();
                    $(this).children(".roomNum").html(Number(roomNum )+ 1);
                }
            }else if(Class == 'T'){//3
                var msg = '该时段不可预约！'
                cueFrame(msg)
            }else if(Class == 'F'){//4
                var msg = '该时段不可预约！'
                cueFrame(msg)
            }
        })
        var idData = {
            id: 6
        };
        //  查询该客户所有房间列表
        function getCstHouseList(){
            // var cstId = '3D3584B2-24EA-4083-8CC7-2C22BFD7FC5C' ;
            $.ajax({
                type: "POST",
                url:   "http://new-fkdev.seedland.cc:8181/feeInvoice/deleteInvoiceNoteTakerByInvoiceId",
                dataType: 'json',
                data: JSON.stringify(idData),
                contentType : 'application/json;charset=UTF-8',
                success: function(data){
                    var data = data.result;
                    if(data != null && data.length != 0 ){
                        $('.msgnull').hide();
                        var str = '';
                        for (let i = 0; i < data.length; i++) {
                            str+='<div class="content" roomCode='+ data[i].roomCode +' roomGUID='+ data[i].roomGUID +' deliveryId='+ data[i].deliveryId +'>'
                                    +'<div class="content_left">'
                                        +'<div class="top">'
                                            +'<strong>'+ data[i].roomCode +'</strong>'
                                        +'</div>'
                                        +'<div class="bottom">'
                                            +'<span>'+ (data[i].deliveryStartTime).substr(0,10) +'    '+ (data[i].deliveryStartTime).substr(10) +' ~'+ (data[i].deliveryEndTime).substr(10) +'</span>'
                                        +'</div>'
                                    +'</div>'
                                    +'<div class="content_right"></div>'
                                +'</div>'
                        }
                        $('.wrap_content').html(str)
                    }else{
                        $('.msgnull').html('暂时没有预约信息！').show();
                    }
                    
                }
            });
            
        }
        // 修改房间预约信息
        function updateCstDelivery(){
            $.ajax({
                type: "POST",
                url:  base + "/wechat/updateCstDelivery?roomGUID="+ roomGUID +"&beforeId=" + beforeId +"&afterId=" + afterId,
                data: {username:$("#username").val(), content:$("#content").val()},
                dataType: "json",
                success: function(data){
                    if(data.resultCode == 0){
                        var msg = '修改预约成功！'
                        cueFrame(msg)
                        beforeId = '';
                        afterId = '';

                    }else{

                    }
                }
            });
        }
        var right_div2 = document.getElementById("right_div2");
        right_div2.onscroll = function() {
            var right_div2_top = this.scrollTop;
            var right_div2_left = this.scrollLeft;
            document.getElementById("left_div2").scrollTop = right_div2_top;
            document.getElementById("right_div1").scrollLeft = right_div2_left;
        }
        //设置右边div宽度
        document.getElementById("right_div").style.width = "" + document.documentElement.clientWidth - 130 + "px";
        setInterval(function() {
            document.getElementById("right_div").style.width = "" + document.documentElement.clientWidth - 130 + "px";
            },
        0);
        // for (var i = 0; i < 24; i++) {
        //     var a= i+1
        //     $("#left_table2").append("<tr><th>12月" + a + "日</th></tr>");
        //     $("#right_table2").append("<tr><td>" + i + "</td><td>" + i + "</td><td>" + i + "</td><td>" + i + "</td></tr>");
        // }
    </script>

</body>
</html>