<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的发票</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style>
        body,div,ul,ol,dt,dd,dl,li,h1,h2,h3,h4,h5,h6,form,input,select,textarea,p,img,a,span,strong,*{ padding:0; margin:0;}
        html,body{
            height:100%;
        }
        .remindBg{
            width: 100%;
            height:100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #dcdbdb;
        }

        .remindBg .remindTit{
            font-size: 18px;
            color: #FFF;
        }
    </style>
</head>
<body>
<div class="remindBg">
    <span class="remindTit">即将随费控系统同步推广，敬请期待！</span>
</div>
</body>
</html>